[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files = craxcel,tests
mypy_path = stubs
ignore_missing_imports = true

[tool:pytest]
testpaths = test

[pydantic-mypy]
init_forbid_extra = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[tox:tox]
isolated_build = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
	poetry install -v
	poetry run pytest --cov=craxcel --cov-append test/
